{
  "extends": [ "plugin:@automattic/wpvip/recommended", "plugin:@automattic/wpvip/cli" ],
  "rules": {
    "no-console": 0,
    "security/detect-object-injection": 0,
    "security/detect-non-literal-fs-filename": 0
  },
  "overrides": [
    {
      "files": [ "*.js" ],
      "parser": "@babel/eslint-parser"
    }
  ]
}
