{
  "compilerOptions": {
    "lib": [ "ES2022" ],
    "module": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "types": ["node", "jest"],

    "target": "ES2022",
    // Don't emit; allow Babel to transform files.
    "noEmit": true,
    // Disallow features that require cross-file information for emit as we're using Babel
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "*": [ "./types/*", "./node_modules/@types/node/*" ]
    },
    // It's worth enabling this, I promise!
    "noImplicitAny": true
  },
  "include": [ "src", "helpers", "config", "__tests__", "__fixtures__" ],
  "exclude": [ "**/*.js", "codegen.ts" ]
}
