{
	"name": "Node.js",
	"dockerFile": "Dockerfile",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/automattic/vip-codespaces/entrypoints:latest": {},
		"ghcr.io/automattic/vip-codespaces/desktop-lite:latest": {}
	},
	"postCreateCommand": "npm install && npm link",
	"forwardPorts": [5800],
	"portsAttributes": {
		"5800": {
			"label": "NoVNC",
			"onAutoForward": "notify"
		}
	},
	"otherPortsAttributes": {
		"onAutoForward": "ignore"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"DigitalBrainstem.javascript-ejs-support",
				"GraphQL.vscode-graphql-syntax",
				"GitHub.copilot",
				"esbenp.prettier-vscode"
			]
		}
	}
}
